<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>
    <style>
        .container {
            display: grid;
            /* Defaultnya jika item tidak diberikan height adalah strech */
            align-items: end;
            grid-template-columns: repeat(3, 1fr);
            border: 3px solid black;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        .satu {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .dua {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="satu">3</div>
        <div class="dua">4</div>
        <div class="satu">5</div>
        <div class="dua">6</div>
    </div>
</body>

</html>