<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Fit & Auto Fill</title>
    <style>
        .container {
            width: 50vw;
            height: 50vh;
            border: 1px solid black;
            color: white;
            margin: 100px auto;
            display: grid;

            /* Autofit akan menyesuaikan jumlah content ukuran elemennya sesuai dengan ukuran tampilan */
            /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
             */

            /* Autofill berperilaku hampir sama dengan autofit, namun, masih menyisakan jumlah cell akhir, apabila ada space yang kosong */
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        }

        .satu {
            background-color: red;
        }

        .dua {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="satu">3</div>
        <div class="dua">4</div>
        <div class="satu">5</div>
        <div class="dua">6</div>
        <div class="satu">7</div>
        <div class="dua">8</div>
        <div class="satu">9</div>
    </div>
</body>

</html>