<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 10%;
            background-color: blue;
        }

        section {
            height: 80%;
            width: 100%;
            background-color: yellow;
            display: flex;
        }

        .aside {
            flex-grow: 1;
            height: 100%;
            background-color: purple;
        }

        aside {
            background-color: yellow;
            height: 50%;
            width: 100%;
        }

        nav {
            background-color: orange;
            height: 50%;
            width: 100%;
        }

        main {
            flex-grow: 2;
            height: 100%;
            background-color: green;
            background-color: silver;
        }

        footer {
            height: 10%;
            background-color: red;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>Header</header>

        <section>
            <div class="aside">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>

            <main>Main</main>
        </section>

        <footer>Footer</footer>

    </div>
</body>

</html>