<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }
        
        header {
            width: 100%;
            height: 30%;
            background-color: blue;
        }

        section {
            height: 60%;
            width: 100%;
        }
        
        section::after {
            content:  '';
            display: block;
            clear: both;
        }

        .aside {
            width: 40%;
            height: 100%;
            float: left;
        }
        
        aside {
            background-color: yellow;
            height: 50%;
        }
        
        nav {
            background-color: orange;
            height: 50%;
        }
        
        main {
            height: 100%;
            width: 60%;
            float: right;
            background-color: green;
        }
        
        footer {
            height: 10%;
            background-color: red;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <header>Header</header>
        
        <section>
            <div class="aside">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            
            <main>Main</main>
        </section>
        
        <footer>Footer</footer>
        
    </div>
</body>

</html>