<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Column Start & End</title>
    <style>
        .container {
            width: 50vw;
            height: 50vh;
            border: 2px solid black;
            margin: 200px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            color: white;
        }
        .satu {
            background-color: red;
        }
        .dua {
            background-color: blue;
        }
        .tes {
            /* grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            border: 5px solid silver; */
            
            /* Versi shorthand */
            grid-column: 3/4;
            grid-row: 1/2;
            border: 5px solid silver; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu tes">1</div>
        <div class="dua">2</div>
        <div class="satu">3</div>
        <div class="dua">4</div>
        <div class="satu">5</div>
        <div class="dua">6</div>
    </div>
</body>

</html>