<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 50px auto;
            display: grid;
            grid-template-areas: "header header"
                "aside main"
                "nav main"
                "footer footer";
            grid-template-columns: 1fr 1.6fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
        }

        header {
            grid-area: header;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        aside {
            grid-area: aside;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav {
            grid-area: nav;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            grid-area: main;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        footer {
            grid-area: footer;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>

</html>