<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Self</title>
    <style>
        .container {
            width: 50vw;
            height: 50vh;
            border: 2px solid black;
            margin: 200px auto;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            color: white;
        }
        .satu {
            background-color: red;
            width: 50px;
            height: 50px;
        }
        .dua {
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        .tes {
            border: 5px solid silver;
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu tes">1</div>
        <div class="dua">2</div>
        <div class="satu">3</div>
        <div class="dua">4</div>
        <div class="satu">5</div>
        <div class="dua">6</div>
    </div>
</body>

</html>