<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Max Content</title>
    <style>
        .container {
            width: 50vw;
            height: 50vh;
            border: 1px solid black;
            color: white;
            margin: 100px auto;
            display: grid;

            /* Min Content akan mengambil ukuran minimum dari isi content */
            /* grid-template-columns: 100px min-content 50%; */

            /* Max Content akan mengambil ukuran maksimum dari isi content */
            grid-template-columns: 100px max-content 50%;
        }

        .satu {
            background-color: red;
        }

        .dua {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="satu">3</div>
        <div class="dua">4</div>
        <div class="satu">Sandhika Galih</div>
        <div class="dua">6</div>
        <div class="satu">7</div>
        <div class="dua">8</div>
        <div class="satu">9</div>
    </div>
</body>

</html>